// TODO: Remove this Sourcery mark above
import UIKit

protocol {{argument.className}}ViewControllerDelegate: AnyObject {

}

final class {{argument.className}}ViewController: UIViewController {

    var coordinator : {{argument.className}}Coordinator = {{argument.className}}Coordinator()
    
    var interactor : {{argument.className}}Interactor!
    
    override func viewDidLoad() {
        interactor = {{argument.className}}Interactor()
        interactor.presenter = {{argument.className}}Presenter()
        interactor.presenter?.viewController = self
    }

}
